<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            height: 500px;
            width: 600px;
            border: 5px solid black;
            display: grid;
            grid-template-rows: auto auto auto;
            grid-row: 2px 2px 2px;
            gap: 20px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 20px;
        
            
        
        
        }
        .left>div{
            background-color: brown;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            font-weight: bold;



        }
        .item1{
            grid-column: 1/3 span;
        }
        .item2{
            grid-column: 1/2 span;
            
        }
        .item3{
            grid-column: 3/1 span;
        }
        .item4{
            grid-column: 1/1 span;
        }
        .item5{
            grid-column: 2/2 span;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5rem;
            margin-left: 200px;
           display: inline;
          
        }
        .right{
            height: 500px;
            width: 300px;
            border: 5px solid black;
            display: grid;
            gap: 15px;
            grid-template-rows: auto auto auto;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 20px;
            position: absolute;
            left: 700px;
            bottom: 90px;
        }
        .right>div{
            background-color: brown;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold   ;
           
        }
        .a{
            grid-column: 1/4 span;
        }
        .b{
            grid-column: 1/4 span;
        }
        .c{
            grid-column: 1/4 span;
        }
        .d{
            grid-column: 1/2 span;
        }
        .e{
            grid-column: 3/2 span;
        }
        h2{
            margin-left: 430px;
            font-size: 2.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline;
        }
        h3{
            margin-left: 450px;
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 150px;
            margin-bottom: -90px;
            
        }
        .second{
            height: 400px;
            width: 800px;
            border: 4px solid black;
            margin-top: 150px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            grid-template-rows: auto auto auto;
            padding: 15px;
            box-sizing: border-box;
            margin-left: 150px;

        }
        .second>div{
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        
        .a1{
            grid-column: 1/1 span;
            grid-row: 1/ 6 span;
            height: 340px;
            background-color: green;
        }
        .a2{
            grid-column: 2/2 span;
            height: 120px;
             background-color: green;
        }
        .a3{
            grid-column: 4/1 span;
            background-color: red;
        }
        .a4{
            grid-column: 2/1 span;
            height: 100px;
            background-color: orange;
        }
        .a5{
            height: 100px;
             background-color: red;
        }
        .a7{
            height: 100px;
             background-color: red;
        }
        .a8{
            height: 100px;
            background-color: orange;
            
        }
        .a6{
             background-color: green;
            grid-column: 4/1 span;
            grid-row: 2/5 span;
            height: 210px;
        }
    </style>
</head>
<body>
    <h1>Desktop</h1>

    <h2>Mobile</h2>
    
<div class="left">
    <div class="item1">A</div>
    <div class="item2">B</div>
    <div class="item3">C</div>
    <div class="item4">D</div>
    <div class="item5">E</div>
</div>

<div class="right">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
</div>

<h3>CSS Grid</h3>
<div class="second">
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
    <div class="a7">7</div>
    <div class="a8">8</div>
</div>

















</body>
</html>
